
-- Create the employee table and insert 5 records
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    e_name VARCHAR(50),
    salary DECIMAL(10, 2),
    Date_of_Joining DATE,
    Dept_no INT,
    Designation VARCHAR(50)
);

-- Insert 5 records into the employee table
INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dept_no, Designation)
VALUES
    (1, 'John Doe', 60000.00, '2023-01-01', 101, 'Manager'),
    (2, 'Jane Smith', 55000.00, '2023-02-15', 102, 'Supervisor'),
    (3, 'Alice Johnson', 52000.00, '2023-03-20', 101, 'Engineer'),
    (4, 'Bob Wilson', 58000.00, '2023-04-10', 103, 'Analyst'),
    (5, 'Charlie Brown', 62000.00, '2023-05-05', 102, 'Supervisor');

-- Create the Customer table and insert 5 records
CREATE TABLE Customer (
    c_id INT PRIMARY KEY,
    c_name VARCHAR(50),
    email VARCHAR(100),
    city VARCHAR(50),
    pincode VARCHAR(10)
);

-- Insert 5 records into the Customer table
INSERT INTO Customer (c_id, c_name, email, city, pincode)
VALUES
    (1, 'Customer A', 'customera@example.com', 'New York', '10001'),
    (2, 'Customer B', 'customerb@example.com', 'Los Angeles', '90001'),
    (3, 'Customer C', 'customerc@example.com', 'San Francisco', '94101'),
    (4, 'Customer D', 'customerd@example.com', 'Chicago', '60601'),
    (5, 'Customer E', 'customere@example.com', 'New York', '10002');

-- Create the Order table and insert 5 records
CREATE TABLE Order (
    order_id INT PRIMARY KEY,
    date DATE,
    amount DECIMAL(10, 2),
    cust_id INT,
    FOREIGN KEY (cust_id) REFERENCES Customer(c_id)
);

-- Insert 5 records into the Order table
INSERT INTO Order (order_id, date, amount, cust_id)
VALUES
    (1, '2023-01-15', 500.00, 1),
    (2, '2023-02-10', 750.00, 2),
    (3, '2023-03-20', 600.00, 1),
    (4, '2023-04-05', 900.00, 3),
    (5, '2023-05-02', 800.00, 4);


a. To create emp_id as the primary key and add indices on the employee table, you can use SQL commands like this:


ALTER TABLE employee
ADD CONSTRAINT pk_employee PRIMARY KEY (emp_id);

b. 
-- Create an index on the salary column (example index)
CREATE INDEX idx_salary ON employee(salary);

c. -- Create a sequence for generating emp_id values
CREATE SEQUENCE emp_id_sequence START WITH 6 INCREMENT BY 1;


d. TRUNCATE TABLE employee;

e. SELECT C.c_name, O.order_id, O.date, O.amount
FROM Customer C
JOIN Order O ON C.c_id = O.cust_id;

f. To find customer information and append order details to a table, you can use the INSERT INTO ... SELECT statement. Assuming you want to append the order details to a new table:


CREATE TABLE CustomerOrderInfo AS
SELECT c.c_id, c.c_name, o.order_id, o.dates, o.amount
FROM Customer1 c
INNER JOIN Orders o ON c.c_id = o.cust_id;
This code will create a new table named CustomerOrderInfo and populate it with the customer information and order details.

g. SELECT c_name, email, city, pincode
FROM Customer
WHERE c_id NOT IN (SELECT DISTINCT cust_id FROM Order);
