practical no 3

CREATE TABLE emp1 (
    ->     emp_id INT NOT NULL,
    ->     e_name VARCHAR(255),
    ->     salary DECIMAL(10, 2),
    ->     Date_of_Joining DATE,
    ->     Dept_no INT,
    ->     Designation VARCHAR(255),
    ->     PRIMARY KEY (emp_id)
    -> );
INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dept_no, Designation)
    -> VALUES (1, 'John Doe', 50000.00, '2020-01-01', 101, 'Manager');

 INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dept_no, Designation)
    -> VALUES (2, 'Jane Smith', 60000.00, '2019-05-15', 102, 'Senior Developer');

INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dept_no, Designation)
    -> VALUES (3, 'Abdul jroe', 40000.00, '2021-01-04', 103, 'junior');

INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dept_no, Designation)
    -> VALUES (3, 'noie hgro', 45000.00, '2022-03-04', 104, 'ceo');

INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dept_no, Designation)
    -> VALUES (4, 'noie hgro', 45000.00, '2022-03-04', 104, 'ceo');



SELECT Dept_no, COUNT(*) AS num_employees
    -> FROM emp1
    -> GROUP BY Dept_no
    -> ORDER BY num_employees DESC
    -> LIMIT 1;

mysql> SELECT e_name, Designation, Dept_no
    -> FROM emp1
    -> WHERE e_name LIKE 'A%' OR e_name LIKE 'P%';


mysql> SELECT MAX(salary) AS max_salary_dept2, MIN(salary) AS min_salary_dept4
    -> FROM emp1
    -> WHERE Dept_no = 102 OR Dept_no = 104;

mysql> SELECT *
    -> FROM emp1
    -> WHERE Date_of_Joining = (SELECT MIN(Date_of_Joining) FROM emp1)
    -> OR Date_of_Joining = (SELECT MAX(Date_of_Joining) FROM emp1);

mysql> SELECT e_name, Dept_no
    -> FROM emp1
    -> WHERE Designation IN ('Manager','Marketing_Analysist');

mysql> SELECT *
    -> FROM emp1
    -> WHERE MONTH(Date_of_Joining) = 5;

mysql> SELECT *
    -> FROM emp1
    -> WHERE Date_of_Joining > '2006-12-31';

mysql> SELECT Dept_no, AVG(salary) AS avg_salary
    -> FROM emp1
    -> GROUP BY Dept_no;
